# RabbitMQ (local)
RABBITMQ_VHOST=/
RABBITMQ_USER=admin
RABBITMQ_PASS=admin

# Messaging
EXCHANGE=fs2mq.ingress
ROUTING_KEY=file.found
QUEUE_NAME=files

# AMQP URL (URL-encode vhost)
AMQP_URL=amqp://admin:admin@rabbitmq:5672/%2F
